<!DOCTYPE html>
<html>
  <head>
    <title>MARKS SHEET</title>
    <style>body{
        background-color: #c5cae9;
        padding: 25px;
      }
      
      .container{
        width: 720px;
        height: 440px;
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 40px;
        border-radius: 12px;
        background-color: #90a4ae;
        font-family: Lato;
      }
      
      .container h2{
        text-align: center;
      }
      
      table{
        margin: 0 auto;
      }
      
      td, th {
        padding: 12px;
        border: 2px solid;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="html, css, html tables, table">
    <meta name="Description" content="html table">
  </head>
  <body>
    <div class="container">
        <h2>Marksheet</h2>
      <table border="3px">
        <thead>
          <tr>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grades</th>
            <th>Pecentage</th>
            <th>Total</th>
        </thead>
        <tbody>
          <tr>
            <td>English</td>
            <td><input type="number"></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td>Maths</td>
            <td><input type="number"></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td>Econimics</td>
            <td><input type="number"></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td>Accountancy</td>
            <td><input type="number"></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td>Physical Education</td>
            <td><input type="number"></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
        </tbody>
  
      </table>
    </div>
  </body>
</html>